{
  "name": "polymer-starter-kit",
  "version": "4.0.0",
  "description": "A starting point for Polymer apps",
  "scripts": {
    "start": "polymer serve",
    "build": "polymer build",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.19",
    "@polymer/iron-ajax": "^3.0.0-pre.21",
    "@polymer/iron-pages": "^3.0.0-pre.19",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.15",
    "@polymer/paper-icon-button": "^3.0.0-pre.15",
    "@polymer/paper-input": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.5"
  },
  "devDependencies": {
    "@polymer/app-route": "^3.0.0-pre.19",
    "@polymer/paper-button": "^3.0.0-pre.21",
    "polymer-cli": "^1.7.4",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
